ViewChanger/ViewChangerAsync/Views/NavigationView.xaml

<UserControl x:Class="ViewChangerAsync.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewChangerAsync.Views"
             xmlns:models="clr-namespace:ViewChangerAsync.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <TreeView Name="trvManufacture" ItemsSource="{Binding Manufactures}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:BikeManufacture}" ItemsSource="{Binding Manufactures}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BikeName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:BikeType}" ItemsSource="{Binding Manufactures}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BikeName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:BikeType}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DesignType}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
