ViewChanger/ViewChangerAsync/Views/ShellView.xaml

<Window x:Class="ViewChangerAsync.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewChangerAsync.Views"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="600">
   
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="18">
                <MenuItem Header="Views">
                <MenuItem x:Name="NavToChildConductor" Header="Nav to Child Conductor"/>
                <MenuItem x:Name="NavBackToMainControler" Header="Nav to Shell Conductor"/>
            </MenuItem>
            
            </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>-->
            </Grid.RowDefinitions>

            <!--<ContentControl cal:View.Model="{Binding CenterContentControl}" Grid.Row="1" />
            <ContentControl cal:View.Model="{Binding NavigationUserControl}" Grid.Row="2" />-->
            <ContentControl x:Name="ActiveItem" Grid.Row="1" />
        </Grid>
        </DockPanel>
</Window>
